.. _download:

***************
Download
***************

*Siren* is a multi-platform software. 
*Siren* and it's core mining algorithm *ReReMi* are implemented in Python.
It has been used on MacOS and Ubuntu Linux.

Siren and ReReMi are licensed under the Apache License, Version 2.0.

* **Source code** (packaged using `Python distutils <http://docs.python.org/install/index.html>`_): :code_url:`Siren (v2.1.1) .tar.gz <python-siren-5.0.5.tar.gz>`
..
   * **OS X**: :code_url:`Siren (v2.1.1) .dmg <Siren_OSX10.12_2.1.1.dmg>`
   * **Linux** (deb): :code_url:`Siren (v2.1.1) .deb <python-siren_5.0.5_all.deb>`


