.. _videos:

***************
Videos
***************

.. raw:: html

	 <div class="film">
	 <center>
	 <video tabindex="0" poster="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo_poster.png" controls="controls">
	 <source src="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo.mov" type="video/quicktime">	
	 <source src="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo.mp4" type="video/mp4">
	 <source src="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo.theora.ogv" type="video/ogg">
	 <source src="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo.webm" type="video/webm">
	 <p>Your browser doesn't understand HTML5 video. Get a new browser.
	 Meanwhile, you can download the video files from the following links:
	 <br>
	 <a href="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo.mov">QuickTime (.mov)</a><br>
	 <a href="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo.mp4">MPEG-4 (.mp4)</a><br>
	 <a href="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo.theora.ogv">OGG (.ogv)</a><br>
	 <a href="http://www.cs.helsinki.fi/u/pamietti/data/siren/Siren_demo.webm">WebM (.webm)</a><br>
	 </p></video></center>
	 </div>



